# efcore-msaccess

./: EntityFrameworkCoreWithAccessDatabase.sln  readme.md
AccessEntityFramework/: AccessEntityFramework.csproj  Program.cs  readme.md
