<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="assets\csharp.ico" />
	  <Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigurationLibrary" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.0" />
		<PackageReference Include="EntityFrameworkCore.Jet" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
		<PackageReference Include="System.Data.OleDb" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
